define

# =============================================================================
# mythras-gm namespace schema (myth-)
# Gamesmaster system for Mythras Imperative: persistent campaigns, characters,
# encounters, and worldbuilding in TypeDB.
#
# Design notes:
# - Character sheets store structured stat blocks as JSON string attributes
#   (characteristics, skills, hit locations, equipment). The CLI is the only
#   writer and enforces consistency; TypeDB provides identity, relations,
#   and campaign persistence.
# - Rich narrative text (backstory, location descriptions, event narration)
#   lives in the inherited `content` attribute.
# - myth-campaign is an alh-collection; everything in a campaign is linked
#   via myth-campaign-membership.
# =============================================================================

# =============================================================================
# ATTRIBUTES
# =============================================================================

# Character sheet
attribute myth-char-type, value string;            # pc | npc | creature
attribute myth-status, value string;               # active | dead | retired | template
attribute myth-characteristics-json, value string; # {"STR":11,"CON":12,...}
attribute myth-attributes-json, value string;      # {"action_points":2,"damage_mod":"+1d2",...}
attribute myth-skills-json, value string;          # {"Athletics":56,"Flight":72,...}
attribute myth-hit-locations-json, value string;   # [{"name":"Head","range":[19,20],"ap":2,"hp":5,"current_hp":5},...]
attribute myth-equipment-json, value string;       # [{"name":"Wingspear","damage":"1d8+1","size":"M"},...]
attribute myth-passions-json, value string;        # {"Loyalty to the Murmuration":62,...}
attribute myth-combat-styles-json, value string;   # {"Warden Skirmisher":58,...}
attribute myth-fatigue, value string;              # Fresh | Winded | Tired | ...
attribute myth-luck-current, value integer;
attribute myth-magic-current, value integer;
attribute myth-experience-rolls, value integer;    # banked experience rolls
attribute myth-spells-json, value string;          # {"folk":[...],"theism":[...],"sorcery":[...],"mysticism":[...],"windworking":[...]}
attribute myth-extras-json, value string;          # lossless bag for system-specific fields (cult_rank, cults, features, spirits, natural_armor, strike_rank...)

# Campaign / session
attribute myth-game-date, value string;            # in-world calendar date
attribute myth-current-scene, value string;        # short pointer to where play is
attribute myth-session-number, value integer;

# Encounter
attribute myth-encounter-status, value string;     # active | resolved
attribute myth-round, value integer;
attribute myth-combatants-json, value string;      # [{"id":"...","name":"...","initiative":14,"ap":2,"conditions":[]},...]

# World
attribute myth-location-type, value string;        # spire | roost | windlane | ruin | stilled-zone ...
attribute myth-event-type, value string;           # scene | combat | skill-roll | decision | gm-note | session-start | session-end

# Rules graph (global, faceted, queryable). See entity myth-rule below.
# A rule piece carries its canonical hierarchy home (domain > topic) plus a
# coarse category/kind, and is tagged with 1-4 orthogonal facets for live,
# situational retrieval during play.
attribute myth-rule-category, value string;        # core | combat | magic | system | character | skill | vehicle | creature
attribute myth-rule-kind, value string;            # procedure | table | modifier | special-effect | condition | reference-list | formula
attribute myth-rule-domain, value string;          # hierarchy domain (same vocab as category)
attribute myth-rule-topic, value string;           # hierarchy topic within the domain
attribute myth-facet-dim, value string;            # facet axis: phase | action | effect | weapon | trigger | body | severity | condition | magic-system | stat | kind

# =============================================================================
# RELATIONS (before entities so role names resolve in plays clauses)
# =============================================================================

relation myth-campaign-membership,
    relates campaign,
    relates element;

relation myth-presence,
    relates located,
    relates location;

relation myth-participation,
    relates encounter,
    relates combatant;

relation myth-event-involvement,
    relates event,
    relates participant;

relation myth-faction-membership,
    relates faction,
    relates member;

relation myth-template-instance,
    relates template,
    relates instance;

relation myth-lore-about,
    relates lore,
    relates subject;

# Rules graph relations
relation myth-rule-tagged,        # rule <-> facet (situational tag)
    relates rule,
    relates facet;

relation myth-rule-link,          # rule -> rule (chain a procedure to its sub-rules)
    relates rule,
    relates linked;

# =============================================================================
# ENTITIES
# =============================================================================

entity myth-campaign sub alh-collection,
    owns myth-game-date,
    owns myth-current-scene,
    owns myth-session-number,
    plays myth-campaign-membership:campaign;

entity myth-character sub alh-domain-thing,
    owns myth-char-type,
    owns myth-status,
    owns myth-characteristics-json,
    owns myth-attributes-json,
    owns myth-skills-json,
    owns myth-hit-locations-json,
    owns myth-equipment-json,
    owns myth-passions-json,
    owns myth-combat-styles-json,
    owns myth-fatigue,
    owns myth-luck-current,
    owns myth-magic-current,
    owns myth-experience-rolls,
    owns myth-spells-json,
    owns myth-extras-json,
    plays myth-campaign-membership:element,
    plays myth-presence:located,
    plays myth-participation:combatant,
    plays myth-event-involvement:participant,
    plays myth-faction-membership:member,
    plays myth-template-instance:instance,
    plays myth-lore-about:subject;

entity myth-creature-template sub alh-domain-thing,
    owns myth-characteristics-json,
    owns myth-attributes-json,
    owns myth-skills-json,
    owns myth-hit-locations-json,
    owns myth-equipment-json,
    owns myth-combat-styles-json,
    owns myth-spells-json,
    owns myth-extras-json,
    plays myth-campaign-membership:element,
    plays myth-template-instance:template,
    plays myth-lore-about:subject;

entity myth-location sub alh-domain-thing,
    owns myth-location-type,
    plays myth-campaign-membership:element,
    plays myth-presence:location,
    plays myth-event-involvement:participant,
    plays myth-lore-about:subject;

entity myth-faction sub alh-domain-thing,
    plays myth-campaign-membership:element,
    plays myth-faction-membership:faction,
    plays myth-event-involvement:participant,
    plays myth-lore-about:subject;

entity myth-encounter sub alh-domain-thing,
    owns myth-encounter-status,
    owns myth-round,
    owns myth-combatants-json,
    plays myth-campaign-membership:element,
    plays myth-participation:encounter,
    plays myth-event-involvement:participant;

entity myth-game-event sub alh-note,
    owns myth-event-type,
    owns myth-session-number,
    plays myth-campaign-membership:element,
    plays myth-event-involvement:event;

# LORE - Generic worldbuilding detail for any campaign.
# Each entry is a rich-text note (content inherited from alh-note) with a
# free-form category (cosmology, species, culture, magic-system, careers,
# history, religion, economy, bestiary, house-rules, ...) and a visibility
# flag so GM-only material can live alongside player-facing canon.
attribute myth-lore-category, value string;     # cosmology | species | culture | ...
attribute myth-lore-visibility, value string;   # gm-only | player-facing
entity myth-lore sub alh-note,
    owns myth-lore-category,
    owns myth-lore-visibility,
    plays myth-campaign-membership:element,
    plays myth-event-involvement:participant,
    plays myth-lore-about:lore,
    plays myth-lore-about:subject;

# RULES GRAPH - Universal Mythras rules sliced into small, queryable pieces.
# Unlike lore, rules are GLOBAL (no campaign membership): Mythras Imperative
# rules are universal; setting-specific house rules stay as campaign myth-lore.
# Each piece is a rich-text note (content inherited from alh-note) with a
# hierarchy home (domain > topic), a coarse category/kind, faceted tags for
# situational retrieval, and optional links to related pieces.
#
# A facet is a (dimension, value) pair modeled as a first-class entity so it is
# precisely queryable; its `name` is the facet value (e.g. "impale") and
# myth-facet-dim is the axis (e.g. "effect").
entity myth-rule-facet sub alh-identifiable-entity,   # name = the facet value
    owns myth-facet-dim,
    plays myth-rule-tagged:facet;

entity myth-rule sub alh-note,
    owns myth-rule-category,
    owns myth-rule-kind,
    owns myth-rule-domain,
    owns myth-rule-topic,
    plays myth-rule-tagged:rule,
    plays myth-rule-link:rule,
    plays myth-rule-link:linked;
